<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>

        * {
            padding: 0;
            margin: 0;
            list-style: none;
        }

        ul > li {
            display: inline;
           
        }

        ul {
            text-align: center;
            background-color: black;
        }

        ul > li > a {
            display: inline-block;
            color: white;
            text-decoration: none;
            width: 60px;
            height: 60px;
            line-height: 60px;
        }

        ul > li > a:hover {
            border-bottom: 3px solid white;
        }

        .abox {
            margin: 0 auto;
            width: 800px;
        }

        .bbox {
            border:1px solid black;
            padding: 30px;
        }
    </style>

</head>
<body>
    
    <ul>
        <li><a href="#">메뉴</a></li>
        <li><a href="#">메뉴</a></li>
        <li><a href="#">메뉴</a></li>
        <li><a href="#">메뉴</a></li>
    </ul>

    <img src="img/662c5a44b70babed6532b6d962f637b4.jpg" alt="교재" style="margin-bottom: 50px;">

    <div class="abox">
        <strong style="font-size: 20px;">오늘의 발견</strong><br>
        <div class="bbox">
            본문내용...<br>
            본문내용...<br>
            본문내용...<br>
            본문내용...<br>
            본문내용...<br>
            본문내용...<br>
            본문내용...<br>
        </div>
            
        </input>

        
    </div>

</body>
</html>