<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <!-- 간단한 메뉴 만들기 -->

    <style>
        * {
            padding: 0;
            margin: 0;
            list-style: none;
        }

        .gnb {
            background-color: green;
        }

        .gnb > ul {
            text-align: center;
        }

        .gnb > ul >li {
            display: inline;
        }

        .gnb > ul > li > a {
            display: inline-block;
            width: 70px;
            height: 70px;
            line-height: 70px;
            text-decoration: none;
            color: #fff;
        }
    </style>

</head>
<body>
    
    <nav class="gnb">
        <ul>
            <!-- li태그는 블럭요소 가로배치를 하고싶으면 display inline을 해줘야한다다 -->
            <li><a href="#">홈<i>아이콘</i></a></li>
            <li><a href="#">소개</a></li>
            <li><a href="#">서비스</a></li>
            <li><a href="#">연락처</a></li>
        </ul>
    </nav>




</body>
</html>