<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        p {
            border: 1px solid #777;
            width: 300px;
            height: 100px;
            /* 오버플로우는 컨텐츠 영역을 넘어갈 때 어떻게 처리할지에 대한 속성이다 visivble이 기본디폴트 */
            /* visivle : 기본값 외곽선을 무시하고 전부 다 노출한다 */
            /* scroll : y축 스크롤바를 무조건 만든다. */
            /* auto : 내용이 넘치면 스크롤을 만들고 넘치지 않으면 안 만든다 */
            /* hidden : 넘치는 부분을 노출시키지 않는다 */
            overflow: hidden;
        }

        div {
            border: 1px solid #777;
            width: 300px;
            white-space:nowrap;
            height: 100px;
            overflow-x: auto;
            /* auto이고 줄바꿈하지 않으면 가로스크롤이 생긴다 */
        }
    </style>

</head>
<body>
    
    <!-- 블럭요소의 박스 크기를 지정할 때는 height, width 속성을 사용한다다 -->
    <p>
        본 연구는 최근 국내ㆍ외적으로 관심을 모으고 있는 기업의 구조조정을 대상으로 하여 구조조정에 영향을 미치는 요인 및 동 관행이 성과에 미치는 영향을 분석했다. 우리나라 상장 기업 중 기계와 전자 부문을 중심으로 한 163개의 표본 기업을 대상으로 분석한 결과, 사외이사제도, 규모 등은 구조조정을 결정하는 중요한 요인인 것으로 나타났다. 또한, 구조조정과 성과의 관계를 분석해본 결과 재무 구조조정, 효율성 제고를 지향하는 조직 구조조정 등은 기업의 성과에 부정적인 영향을 미치는 것으로, 사업 확장, 조직 시스템 변경 등의 구조조정은 기업 성과에 긍정적인 영향을 미치는 것으로 나타났다. 마지막으로, 재무 구조조정, 조직 구조조정, 사업 구조조정 등은 조합에 따라 상호작용 효과를 달리 발휘하여 기업에는 보약이 될 수도 있고 독(毒)이 될 수도 있다는 결과가 도출되었으며 각 구조조정 세부 실천 전략들 간에는 순차적인 인과관계가 있는 것으로 나타났다.
    </p>

    <div>
        본 연구는 최근 국내ㆍ외적으로 관심을 모으고 있는 기업의 구조조정을 대상으로 하여 구조조정에 영향을 미치는 요인 및 동 관행이 성과에 미치는 영향을 분석했다. 우리나라 상장 기업 중 기계와 전자 부문을 중심으로 한 163개의 표본 기업을 대상으로 분석한 결과, 사외이사제도, 규모 등은 구조조정을 결정하는 중요한 요인인 것으로 나타났다. 또한, 구조조정과 성과의 관계를 분석해본 결과 재무 구조조정, 효율성 제고를 지향하는 조직 구조조정 등은 기업의 성과에 부정적인 영향을 미치는 것으로, 사업 확장, 조직 시스템 변경 등의 구조조정은 기업 성과에 긍정적인 영향을 미치는 것으로 나타났다. 마지막으로, 재무 구조조정, 조직 구조조정, 사업 구조조정 등은 조합에 따라 상호작용 효과를 달리 발휘하여 기업에는 보약이 될 수도 있고 독(毒)이 될 수도 있다는 결과가 도출되었으며 각 구조조정 세부 실천 전략들 간에는 순차적인 인과관계가 있는 것으로 나타났다.
    </div>



</body>
</html>