<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>

        * {
            padding: 0;
            margin: 0;
            list-style: none;
        }

        img {
            max-width: 100%;
            height: 190px;
        }

        .box {
            border: 1px solid #777;
            overflow: hidden;;
            width: 800px;
            margin: 0 auto;
        }

        .item {
            border: 1px solid #777;
            float: left;
            width: 25%;
            box-sizing: border-box;
        }

        .content {
            overflow: hidden;
        }

        .content > ul {
            float: left;
        }

        .content > strong {
            float: right;
        }

        .price {
            overflow: hidden;
        }

        .price > .left {
            float: left;
            width: 50%;
        }

    </style>

</head>
<body>
    <div class="box">
        <div class="item">
            <img src="img/b.jpg" alt="페페">
            <div class="content">
                <ul>
                    <li>좌측</li>
                    <li>좌측</li>
                    <li>좌측</li>
                </ul>
                <strong>우측</strong>
                <div style="clear:both;">플로팅 영향을 받지않음</div>
            </div>
            <div class="price">
                <button class="left" type="button">가격버튼</button>
                <button class="left" type="button">구매버튼</button>
            </div>
            
        </div>
        <div class="item">
            <img src="img/images.jpeg" alt="페페">
            <div class="content">
                <ul>
                    <li>좌측</li>
                    <li>좌측</li>
                    <li>좌측</li>
                </ul>
                <strong>우측</strong>
                <div style="clear:both;">플로팅 영향을 받지않음</div>
            </div>
            <div class="price">
                <button class="left" type="button">가격버튼</button>
                <button class="left" type="button">구매버튼</button>
            </div>
            
        </div><div class="item">
            <img src="img/news-p.v1.20230524.7f953d1b473348ee97dc391b39dd614c_P1.webp" alt="페페">
            <div class="content">
                <ul>
                    <li>좌측</li>
                    <li>좌측</li>
                    <li>좌측</li>
                </ul>
                <strong>우측</strong>
                <div style="clear:both;">플로팅 영향을 받지않음</div>
            </div>
            <div class="price">
                <button class="left" type="button">가격버튼</button>
                <button class="left" type="button">구매버튼</button>
            </div>
            
        </div><div class="item">
            <img src="img/UVBJZL3RXAB36BDSHVM3MW2WNY.jpg    " alt="페페">
            <div class="content">
                <ul>
                    <li>좌측</li>
                    <li>좌측</li>
                    <li>좌측</li>
                </ul>
                <strong>우측</strong>
                <div style="clear:both;">플로팅 영향을 받지않음</div>
            </div>
            <div class="price">
                <button class="left" type="button">가격버튼</button>
                <button class="left" type="button">구매버튼</button>
            </div>
            
        </div>
       
    </div>
</body>
</html>