<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>

        * {
            padding: 0;
            margin: 0;
            list-style: none;
        }

        .abox {
            border: 1px solid black;
            padding: 5px;
            width: 800px;
            margin: 0 auto;
            overflow: hidden;
        }
        
        .bbox {
            float: left;
            width: 25%;
            box-sizing: border-box;
            padding: 5px;
        }

        .cbox {
            border: 1px solid black;
         
        
        }

        img  {
            width: 188px;
            height: 180px;
        }

        p {
            text-align: center;
        }


    </style>

</head>
<body>
    
    <div class="abox">
        <div class="bbox">
            <div class="cbox">
                <img src="img/b.jpg" alt="페페는웃고있다"><br>
                <p>모든 패딩 5px</p>
            </div>
        </div>
        <div class="bbox">
            <div class="cbox">
                <img src="img/b.jpg" alt="페페는웃고있다"><br>
                <p>모든 패딩 5px</p>
            </div>
        </div>
        <div class="bbox">
            <div class="cbox">
                <img src="img/b.jpg" alt="페페는웃고있다"><br>
                <p>모든 패딩 5px</p>
            </div>
        </div>
        <div class="bbox">
            <div class="cbox">
                <img src="img/b.jpg" alt="페페는웃고있다"><br>
                <p>모든 패딩 5px</p>
            </div>
        </div>
        <div class="bbox">
            <div class="cbox">
                <img src="img/b.jpg" alt="페페는웃고있다"><br>
                <p>모든 패딩 5px</p>
            </div>
        </div>
        <div class="bbox">
            <div class="cbox">
                <img src="img/b.jpg" alt="페페는웃고있다"><br>
                <p>모든 패딩 5px</p>
            </div>
        </div>
        <div class="bbox">
            <div class="cbox">
                <img src="img/b.jpg" alt="페페는웃고있다"><br>
                <p>모든 패딩 5px</p>
            </div>
        </div>
        <div class="bbox">
            <div class="cbox">
                <img src="img/b.jpg" alt="페페는웃고있다"><br>
                <p>모든 패딩 5px</p>
            </div>
        </div>

    </div>

</div>

</body>
</html>